<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{0AAAEDAE-DA7B-44B2-97D3-793276C39459}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="Client.exe">Client\Client.bdsproj</Projects>
      <Projects Name="Server.exe">Server\Server.bdsproj</Projects>
      <Projects Name="Targets">Client.exe Server.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
