; Server Configfile

[speicher]
; Lokales Verzeichnis
dir1=d:\alle\

; Verzeichnis, das zurückgeschickt wird (Bild gespeichert nach $dir2\$dateiname.$ext)
dir2=\\loki\alle$\


[scanner]
; Zwingt den Server, die hier eingestellte JPEG Komprimierung zu verwenden.
; wird diese Eigenschaft nicht gesetzt, wird der Kompressionsgrad durch den Client festgelegt
jpegcompression=


[misc]
; Dateiname der Logdatei
logfile=server.log

; Wenn auf 1 gesetzt, aktiviert sich der Server von alleine, wenn er gestartet wird
; nützlich auf Systemen, bei denen der Server aus dem Autostart geladen wird!
autoenable=1